{
  "name": "@cargotrack/shared-types",
  "version": "1.0.0",
  "private": true,
  "description": "Shared API types and client factories for CargoTrack web and mobile",
  "main": "api/index.ts",
  "types": "api/index.ts",
  "exports": {
    "./api/client": "./api/client.ts",
    "./api/auth": "./api/auth.ts",
    "./api/types": "./api/types.ts",
    "./api/shipments": "./api/shipments.ts",
    "./api/dashboard": "./api/dashboard.ts",
    "./api/*": "./api/*"
  },
  "peerDependencies": {
    "axios": "^1.7.0"
  }
}
