{
  "permissions": {
    "allow": [
      "Bash(npm create:*)",
      "Bash(npm install:*)",
      "Bash(npx tsc:*)",
      "Bash(c:/projects/CargoTrack/venv/Scripts/pip.exe show:*)",
      "Bash(venv/Scripts/python.exe manage.py migrate --run-syncdb)",
      "Bash(venv/Scripts/python.exe manage.py check)",
      "Bash(npx expo:*)",
      "Bash(npx create-expo-app@latest --version)",
      "Bash(npx create-expo-app@latest mobile --template tabs)",
      "Bash(python -m pytest tests/ -q)",
      "Bash(venv/Scripts/python.exe -m pytest tests/ -q)",
      "Bash(venv/Scripts/python.exe -m pytest tests/)",
      "Bash(venv/Scripts/python.exe manage.py makemigrations accounts --name remove_userprofile_duplicate_fields)",
      "Bash(venv/Scripts/python.exe manage.py migrate)",
      "Bash(venv/Scripts/python.exe manage.py check --deploy)",
      "Bash(git checkout:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git branch:*)",
      "Bash(git push:*)"
    ]
  }
}
